<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Category"/>

    <item
        android:id="@+id/nav_flash"
        android:icon="@drawable/ic_flash_on_black_24dp"
        android:title="Flash Sales"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="My Account"/>

</menu>